# base

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/sample/base/activity/: BaseActivity.kt
app/src/main/java/com/test/sample/base/api/: ApiStatus.kt  BaseApiStatus.kt
app/src/main/java/com/test/sample/base/error/: ErrorInfo.kt
app/src/main/java/com/test/sample/base/fragment/: BaseFragment.kt
app/src/main/java/com/test/sample/base/loading/: LoadCallBack.kt  LoadType.kt  LoadingView.kt  LoadingViewStatus.kt
app/src/main/java/com/test/sample/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/test/sample/test/: Api.kt  BaseResponse.kt  Gm.java  MainActivity.kt  RetrofitFactory.kt  TestViewModel.kt
app/src/main/java/com/test/sample/test/pk/: CoroutineCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
